// ALL_GAIN_SETTINGS_RANGE
// Revision 1.20 - 01/11/2018

GAIN(0)
FRAMERATE(200) //5Hz
RANGE(8)

GAIN(1)
FRAMERATE(200) //5Hz
RANGE(8)

GAIN(2)
FRAMERATE(200) //5Hz
RANGE(8)

GAIN(3)
FRAMERATE(200) //5Hz
RANGE(8)

GAIN(4)
FRAMERATE(200) //5Hz
RANGE(8)

GAIN(5)
FRAMERATE(200) //5Hz
RANGE(8)

GAIN(6)
FRAMERATE(200) //5Hz
RANGE(8)

GAIN(7)
FRAMERATE(200) //5Hz
RANGE(8)

GAIN(8)
FRAMERATE(200) //5Hz
RANGE(8)

GAIN(9)
FRAMERATE(200) //5Hz
RANGE(8)

GAIN(A)
FRAMERATE(200) //5Hz
RANGE(8)

GAIN(B)
FRAMERATE(200) //5Hz
RANGE(8)

GAIN(C)
FRAMERATE(200) //5Hz
RANGE(8)

GAIN(D)
FRAMERATE(200) //5Hz
RANGE(8)

GAIN(E)
FRAMERATE(200) //5Hz
RANGE(8)

GAIN(F)
FRAMERATE(200) //5Hz
RANGE(8)

// END-OF-SCRIPT