//MEASURE_BACKGROUND_ALL_GAINS
//Revision 1.20 - 01/11/2018

SETMASTER

GAIN(0)
FRAMERATE(200)//5Hz
NF(24)//GAIN(0)

GAIN(1)
FRAMERATE(200)//5Hz
NF(24)//GAIN(1)

GAIN(2)
FRAMERATE(200)//5Hz
NF(24)//GAIN(2)

GAIN(3)
FRAMERATE(200)//5Hz
NF(24)//GAIN(3)

GAIN(4)
FRAMERATE(200)//5Hz
NF(24)//GAIN(4)

GAIN(5)
FRAMERATE(200)//5Hz
NF(24)//GAIN(5)

GAIN(6)
FRAMERATE(200)//5Hz
NF(24)//GAIN(6)

GAIN(7)
FRAMERATE(200)//5Hz
NF(24)//GAIN(7)

GAIN(8)
FRAMERATE(200)//5Hz
NF(24)//GAIN(8)

GAIN(9)
FRAMERATE(200)//5Hz
NF(24)//GAIN(9)

GAIN(A)
FRAMERATE(200)//5Hz
NF(24)//GAIN(A)

GAIN(B)
FRAMERATE(200)//5Hz
NF(24)//GAIN(B)

GAIN(C)
FRAMERATE(200)//5Hz
NF(24)//GAIN(C)

GAIN(D)
FRAMERATE(200)//5Hz
NF(24)//GAIN(D)

GAIN(E)
FRAMERATE(200)//5Hz
NF(24)//GAIN(E)

GAIN(F)
FRAMERATE(200)//5Hz
NF(24)//GAIN(F) - LAST ONE!

SYSMODESTANDBY
//END-OF-SCRIPT