// MEASURE_RANGE_ALL_GAINS
// Revision 1.30 - 05/10/2018

SETMASTER
SYSMODESTANDBY
SYSMODEREADY

GAIN(0)
FRAMERATE(200) //5Hz
RANGE(40)

GAIN(1)
FRAMERATE(200) //5Hz
RANGE(40)//GAIN(1)

GAIN(2)
FRAMERATE(200) //5Hz
RANGE(40)//GAIN(2)

GAIN(3)
FRAMERATE(200) //5Hz
RANGE(40)//GAIN(3)

GAIN(4)
FRAMERATE(200) //5Hz
RANGE(40)//GAIN(4)

GAIN(5)
FRAMERATE(200) //5Hz
RANGE(40)//GAIN(5)

GAIN(6)
FRAMERATE(200) //5Hz
RANGE(40)//GAIN(6)

GAIN(7)
FRAMERATE(200) //5Hz
RANGE(40)//GAIN(7)

GAIN(8)
FRAMERATE(200) //5Hz
RANGE(40)//GAIN(8)

GAIN(9)
FRAMERATE(200) //5Hz
RANGE(40)//GAIN(9)

GAIN(A)
FRAMERATE(200) //5Hz
RANGE(40)//GAIN(A)

GAIN(B)
FRAMERATE(200) //5Hz
RANGE(40)//GAIN(B)

GAIN(C)
FRAMERATE(200) //5Hz
RANGE(40)//GAIN(C)

GAIN(D)
FRAMERATE(200) //5Hz
RANGE(40)//GAIN(D)

GAIN(E)
FRAMERATE(200) //5Hz
RANGE(40)//GAIN(E)

GAIN(F)
FRAMERATE(200) //5Hz
RANGE(40)//GAIN(F) - LAST ONE!

GAIN(0)

SYSMODESTANDBY

// END-OF-SCRIPT