// USER COMMAND CHECK
// Revision 1.20 - 01/11/2018

//SYSMODE STATES
SETMASTER
SYSMODELOWPOWER
SYSMODESTANDBY
SYSMODEREADY

//SET GAIN AND DIFFUSER
GAIN(0)
DIFF(4) // 15DEG ATTEN

//ONESHOT RANGE, NF, AND TESTPATTERN
ONESHOTRANGE
WAIT(10)
ONESHOTNF
WAIT(10)
TESTPATTERNON
ONESHOTRANGE
TESTPATTERNOFF
WAIT(10)

//5HZ RANGE AND 5HZ NF
FRAMERATE(200) //5Hz
RANGE(10)
STATUS(5)
FRAMERATE(200) //5Hz
NF(10)

//GAIN SWEEP 5HZ
GAIN(0)
FRAMERATE(200) //5Hz
RANGE(8)

GAIN(1)
FRAMERATE(200) //5Hz
RANGE(8)

GAIN(2)
FRAMERATE(200) //5Hz
RANGE(8)

GAIN(3)
FRAMERATE(200) //5Hz
RANGE(8)

GAIN(4)
FRAMERATE(200) //5Hz
RANGE(8)

GAIN(5)
FRAMERATE(200) //5Hz
RANGE(8)

GAIN(6)
FRAMERATE(200) //5Hz
RANGE(8)

GAIN(7)
FRAMERATE(200) //5Hz
RANGE(8)

GAIN(8)
FRAMERATE(200) //5Hz
RANGE(8)

GAIN(9)
FRAMERATE(200) //5Hz
RANGE(8)

GAIN(A)
FRAMERATE(200) //5Hz
RANGE(8)

GAIN(B)
FRAMERATE(200) //5Hz
RANGE(8)

GAIN(C)
FRAMERATE(200) //5Hz
RANGE(8)

GAIN(D)
FRAMERATE(200) //5Hz
RANGE(8)

GAIN(E)
FRAMERATE(200) //5Hz
RANGE(8)

GAIN(F)
FRAMERATE(200) //5Hz
RANGE(8)

//NOP'S
NOP(0)
NOP(5)
NOP(6)
NOP(8)
NOP(C)
NOP(D)

GAIN(0)

SYSMODESTANDBY
// END-OF-SCRIPT